<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Submissions &#8211; computerlab DOC</title>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="computerlab DOC &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="computerlab DOC &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="rm_material_icons-css" href="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/admin/css/material-icons.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="rm_blocks_custom_tabs-css" href="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/rm_custom_tabs.css?ver=6.4.1" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="RegistrationMagic-css" href="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/style_rm_front_end.css?ver=5.2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="rm_default_theme-css" href="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/rm_default_theme.css?ver=5.2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.17.3" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1701233691" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/bizberg/assets/bootstrap/css/bootstrap.min.css?ver=0.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="/wp-content/themes/bizberg/assets/icons/font-awesome-5/css/all.css?ver=0.3" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-main-css" href="/wp-content/themes/bizberg/assets/css/main.css?ver=0.3" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-component-css" href="/wp-content/themes/bizberg/assets/css/component.css?ver=0.3" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-style2-css" href="/wp-content/themes/bizberg/assets/css/style.css?ver=0.3" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-responsive-css" href="/wp-content/themes/bizberg/assets/css/responsive.css?ver=0.3" type="text/css" media="all">
<link rel="stylesheet" id="education_empowerment_chld_css-css" href="/wp-content/themes/bizberg/style.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-style-css" href="/wp-content/themes/education-empowerment/style.css?ver=6.4.1" type="text/css" media="all">
<style id="bizberg-style-inline-css" type="text/css">body:not(.home) header#masthead {
		    border-bottom: 1px solid #eee;
		}.banner .slider .overlay {
	   background: linear-gradient(-90deg, rgba(0,136,204,0.6), rgba(0,12,20,0.36));
	}.breadcrumb-wrapper .section-title{ text-align:center;padding-top:60px; padding-bottom:60px; padding-left:150px; padding-right:150px }body.home .breadcrumb-wrapper.homepage_banner .overlay {
	  	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	}body:not(.home) .breadcrumb-wrapper .overlay {
	  	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	}body{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}.primary_header_2_wrapper{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}body:not(.page-template-page-fullwidth-transparent-header) header#masthead #top-bar { background: #ffb606;
    background: -moz-linear-gradient(90deg, #ffb606 0%, #ffb606 100%);
    background: -webkit-linear-gradient(90deg, #ffb606 0%, #ffb606 100%);
    background: linear-gradient(90deg, #ffb606 0%, #ffb606 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffb606', endColorstr='#ffb606', GradientType=1); }.navbar-default { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }.navbar.sticky { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }a.slider_btn { background: #ffb606;
    background: -moz-linear-gradient(90deg, #ffb606 0%, #ffb606 100%);
    background: -webkit-linear-gradient(90deg, #ffb606 0%, #ffb606 100%);
    background: linear-gradient(90deg, #ffb606 0%, #ffb606 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffb606', endColorstr='#ffb606', GradientType=1); }.bizberg_dark_mode .full-screen-search, .bizberg_dark_mode .full-screen-search label { background-color:rgba(255,255,255,0)}</style>
<link rel="stylesheet" id="bizberg-google-fonts-css" href="/wp-content/fonts/c2d412725401acbeaca33c52a93fb064.css" type="text/css" media="all">
<link rel="stylesheet" id="eael-general-css" href="/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.81" type="text/css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.81" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=5.9" type="text/css" media="all">
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.2" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.2" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.2" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.13.2" id="jquery-effects-slide-js"></script>
<script type="text/javascript" id="rm_front-js-extra">
/* <![CDATA[ */
var rm_ajax = {"url":"\/wp-admin\/admin-ajax.php","nonce":"3e5117fa4e","gmap_api":null,"no_results":"No Results Found","invalid_zip":"Invalid Zip Code","request_processing":"Please wait...","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days":"Days","months":"Months","years":"Years","tax_enabled":null,"tax_type":null,"tax_fixed":"0","tax_percentage":"0","tax_rename":"Tax"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js?ver=5.2.5.0" id="rm_front-js"></script>
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/jquery.validate.min.js?ver=5.2.5.0" id="rm_jquery_validate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/additional-methods.min.js?ver=5.2.5.0" id="rm_jquery_validate_add-js"></script>
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/conditionize.jquery.js?ver=5.2.5.0" id="rm_jquery_conditionalize-js"></script>
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/paypal_checkout_utility.js?ver=5.2.5.0" id="rm_jquery_paypal_checkout-js"></script>
<script type="text/javascript" id="wp-statistics-tracker-js-extra">
/* <![CDATA[ */
var WP_Statistics_Tracker_Object = {"hitRequestUrl":"\/wp-json\/wp-statistics\/v2\/hit?wp_statistics_hit_rest=yes&track_all=1&current_page_type=page&current_page_id=92&search_query&page_uri=L3N1Ym1pc3Npb25zLz9zaW1wbHlfc3RhdGljX3BhZ2U9NDAw","keepOnlineRequestUrl":"\/wp-json\/wp-statistics\/v2\/online?wp_statistics_hit_rest=yes&track_all=1&current_page_type=page&current_page_id=92&search_query&page_uri=L3N1Ym1pc3Npb25zLz9zaW1wbHlfc3RhdGljX3BhZ2U9NDAw","option":{"dntEnabled":true,"cacheCompatibility":false}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-statistics/assets/js/tracker.js?ver=6.4.1" id="wp-statistics-tracker-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/bootstrap/js/bootstrap.min.js?ver=0.3" id="bootstrap-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/92">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="canonical" href="/submissions/">
<link rel="shortlink" href="/?p=92">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsubmissions%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsubmissions%2F#038;format=xml">
		<script>
			var jabvfcr = {
				selector: "FOOTER[id='footer'] > DIV > P",
				manipulation: "html",
				html: "<p>Copyright ©2023 computerlab DOC . All rights reserved. <span class=\"bizberg_copyright_inner\">Powered  <span class=\"sep\">&amp; <\/span>Designed by Pradeep<\/span><\/p>"
			};
		</script>
		<!-- Analytics by WP Statistics v14.2 - https://wp-statistics.com/ -->
<meta name="generator" content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>
<style id="kirki-inline-styles">body.home header#masthead, body:not(.home) header#masthead{border-bottom-width:10px;border-bottom-color:#eee;}.navbar-default .navbar-collapse{border-color:#fff;}.navbar-default .navbar-nav>li>a,.header-search i{color:#777;}.navbar-default .navbar-nav>li>a:after{background:#f1f1f1;}.page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:#ffb606 !important;}header .navbar-default .navbar-nav > li > a:hover,.navbar-nav > li:hover,.header-search .search-form input#searchsubmit, .header-search .search-form input#searchsubmit:visited,header .navbar-default .navbar-nav > li > a:focus{background:#ffb606 !important;}.navbar-nav > li.header_btn_wrapper:hover,.navbar-nav > li.search_wrapper:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}.navbar-nav li ul{border-top-color:#ffb606 !important;background:#fff;border-color:#eee;}header .navbar-default .navbar-nav > li > a:hover,header .navbar-default .navbar-nav > li > a:focus{border-color:#cc9205;}.sticky .bizberg_header_wrapper h3,.sticky .primary_header_2 h3,.bizberg_header_wrapper h3{color:#333;}.sticky .bizberg_header_wrapper p,.sticky .primary_header_2 p, .bizberg_header_wrapper p{color:#333;}.navbar-default.sticky .navbar-collapse{border-color:#fff;}.navbar.sticky.navbar-default .navbar-nav>li>a,.navbar.sticky .header-search i{color:#777;}.navbar-default.sticky .navbar-nav>li>a:after{background:#f1f1f1;}header .navbar-default.sticky .navbar-nav > li > a:not(.menu_custom_btn):hover,.sticky .navbar-nav > li:hover,.sticky .header-search .search-form input#searchsubmit,.sticky .header-search .search-form input#searchsubmit:visited{background:#ffb606 !important;}.sticky .navbar-nav > li.header_btn_wrapper:hover,.sticky .navbar-nav > li.search_wrapper:hover{background:none !important;}.sticky .navbar-nav li ul{border-top-color:#ffb606 !important;background:#fff;border-color:#eee;}body:not(.bizberg_transparent_header) header .navbar-default.sticky .navbar-nav > li > a:not(.menu_custom_btn):hover{border-color:#cc9205;}.navbar-nav li ul li a{border-bottom-color:#eee;}.sticky .navbar-nav li ul li a{border-bottom-color:#eee;}.navbar-nav li ul li a,.navbar-nav li ul li:hover a{color:#636363;}.sticky .navbar-nav li ul li a,.sticky .navbar-nav li ul li:hover a{color:#636363;}.prognroll-bar{display:none;}footer .footer_social_links a i{color:#1098c6 !important;background:#ffb606 !important;}footer#footer.footer-style{background:#1f2024 !important;}footer#footer.footer-style p{color:#fff;}#footer a{color:#fff;}#footer a:hover{color:#fff;}.slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{color:#434343;}.slicknav_nav,.slicknav_nav ul li{background:#1F1D26;}.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover, .slicknav_nav .menu_custom_btn:hover{background:#443E56 !important;}.slicknav_nav a,.slicknav_nav a:focus,.slicknav_nav a:hover{color:#B6B3C4 !important;}.slicknav_nav li.menu-item > a,.slicknav_nav .slicknav_row,.slicknav_nav a.slicknav_item{border-color:#3b3844;}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .navbar-default,body.bizberg_transparent_header .primary_header_2_wrapper{background:rgba(10,10,10,0);}body.bizberg_transparent_header header#masthead,body.bizberg_transparent_header .navbar.sticky{backdrop-filter:blur(0px);--webkit-backdrop-filter:blur(0px);}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .primary_header_2_wrapper, .bizberg_transparent_header:not(.bizberg_sticky_header_disabled) header#masthead{border-bottom-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a{border-right-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li:first-child a{border-left-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar .top-bar-right li:after{color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a:after{background:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li, body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .primary_header_2 h3, body.bizberg_transparent_header header#masthead .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .primary_header_2 p{color:#fff;}body.bizberg_transparent_header .page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:#ffb606 !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover, body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover, body.bizberg_transparent_header .navbar-nav > li:hover,body.bizberg_transparent_header .header-search .search-form input#searchsubmit,body.bizberg_transparent_header .header-search .search-form input#searchsubmit:visited{background:#ffb606 !important;}body.bizberg_transparent_header .navbar-nav > li.header_btn_wrapper:hover,body.bizberg_transparent_header .navbar-nav > li.search_wrapper:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}body.bizberg_transparent_header .navbar-nav li ul{border-top-color:#ffb606 !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover, body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover{border-color:transparent;}body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_open:before, body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_collapsed:before{color:#fff;}body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .mobile_search_icon i{color:#434343;}body.bizberg_transparent_header .navbar-default.sticky{background:#fff;}body.bizberg_transparent_header .sticky .navbar-nav li ul{border-top-color:#ffb606 !important;}body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover, body.bizberg_transparent_header .sticky .navbar-nav > li:not(.search_wrapper):not(.header_btn_wrapper):hover{background:#ffb606 !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .sticky .header-search i{color:#64686d;}body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .sticky .primary_header_2 h3, body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .sticky .primary_header_2 p{color:#64686d;}body.bizberg_transparent_header.bizberg_sticky_header_disabled header#masthead .transparent_header_sticky .slicknav_btn:before{color:#434343;}body.bizberg_transparent_header.bizberg_sticky_header_disabled header#masthead .mobile_search_icon i{color:#434343;}.homepage_banner h1.banner_title{color:#fff;}body .homepage_banner h1.banner_title{font-family:Lato;font-size:50px;font-weight:400;letter-spacing:0px;line-height:1.1;text-transform:none;}.homepage_banner p.banner_subtitle{color:#fff;}body .homepage_banner p.banner_subtitle{font-family:Poppins;font-size:16px;font-weight:400;line-height:1.6;text-transform:none;}.breadcrumb-wrapper.not-home .section-title h1{color:#fff;}.breadcrumb-wrapper.not-home .breadcrumb li a,.breadcrumb>li+li:before{color:#fff;}.breadcrumb-wrapper.not-home .section-title{text-align:left;padding-top:65px;padding-bottom:65px;padding-left:0px;padding-right:0px;}.breadcrumb-wrapper.not-home{background-image:url("http://localhost/wordpress/wp-content/themes/bizberg/assets/images/breadcrum.jpg");background-color:rgba(20,20,20,.8);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-family:Montserrat;font-size:23px;font-weight:600;line-height:1.5;text-align:left;text-transform:uppercase;}.primary_header_2 p,.bizberg_header_wrapper p{font-family:Montserrat;font-size:13px;font-weight:300;line-height:1.5;text-align:left;text-transform:none;}.navbar.sticky .bizberg_header_wrapper .logo img{max-height:51px;}a:focus{outline:1px dashed #ffb606;}.breadcrumb-wrapper .breadcrumb .active,.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover,#blog .blog-post .entry-meta > span > a:hover, nav.comment-navigation a:hover,.bizberg_detail_user_wrapper a:hover,div#respond h3#reply-title small a, .sidebar-wrapper .section-title h3{color:#ffb606;}.widget_text.widget a{color:#ffb606 !important;}.search-form input#searchsubmit,#back-to-top a,.btn-primary, a.btn-primary,.bizberg_woocommerce_shop #respond p.form-submit #submit, .reply a, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"],.result-paging-wrapper ul.paging li.active a, .result-paging-wrapper ul.paging li a:hover, .widget.widget_tag_cloud a:hover, .tagcloud.tags a:hover,.bizberg_detail_cat:after,.full-screen-search .close,p.form-submit .submit, .wp-block-search .wp-block-search__button{background:#ffb606;}.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, nav.comment-navigation a:hover,div#respond h3#reply-title small a{border-color:#ffb606;}.btn-primary, a.btn-primary, .bizberg_woocommerce_shop #respond p.form-submit #submit, .reply a,p.form-submit .submit, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"]{border-color:#cc9205;}.btn-primary:hover, a.btn-primary:hover, .bizberg_woocommerce_shop #respond p.form-submit #submit:hover, .reply a:hover, input.wpcf7-form-control.wpcf7-submit:hover, form.post-password-form input[type="submit"]:hover,.red-btn .btn-primary:hover, .error-section a:hover,p.form-submit .submit:hover{background:#cc9205;border-color:#ffb606;}.detail-content.single_page a, .bizberg-list .entry-content p a, .comment-list .comment-content a, .widget_text.widget a{text-decoration-color:#ffb606;}.single_post_layout_2.detail-content.single_page .single-category > span > a{background-color:#ffb606;}body{color:#64686d;}h1,h2,h3,h4,h5,h6,h3.blog-title,h2.comments-title{color:#64686d;}.bizberg_default_page .single_page h3.blog-title:after,.bizberg_default_page .single_page h2.blog-title:after{border-color:#64686d;}div#respond h3#reply-title:after{background:#64686d;}a,#blog .blog-post.blog-large .entry-title a,#blog .blog-post .entry-meta > span > a,#blog .blog-post .entry-meta > span.bizberg_read_time,#blog .blog-post.blog-large .entry-date a,ul.comment-item li .comment-header > a,.comment-item .comment-time a,.bizberg_detail_user_wrapper a,.bizberg_detail_comment_count,.comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a, .bizberg_post_date a,.header_sidemenu .mhead p:hover span{color:#64686d;}#blog .blog-post.blog-large .entry-date a:after, .comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a{border-color:#64686d;}.bizberg_post_date a:after{background:#64686d;}.blog_listing_grid_two_column .entry-footer .btn-readmore > svg path{fill:#64686d;}a:hover:not(.slider_btn):not(.wp-block-button__link),a:focus:not(.slider_btn),#blog .blog-post.blog-large .entry-title a:hover,#blog .blog-post .entry-meta > span > a:hover,#blog .blog-post .entry-meta > span.bizberg_read_time:hover,#blog .blog-post.blog-large .entry-date a:hover,ul.comment-item li .comment-header > a:hover,.comment-item .comment-time a:hover,.bizberg_detail_user_wrapper a:hover,.bizberg_detail_comment_count:hover,.comment-navigation .nav-previous a:hover,.comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, #blog #sidebar.sidebar-wrapper .widget:not(.widget_block) li:hover ,.bizberg_post_date a:hover{color:#ffb606;}#blog .blog-post.blog-large .entry-date a:hover:after, .comment-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover{border-color:#ffb606;}.bizberg_post_date a:hover:after{background:#ffb606;}.elementor-page a:hover,.elementor-page a:focus{color:inherit;}#responsive-menu > li > a:focus{color:#ffb606;}.blog_listing_grid_two_column .entry-footer .btn-readmore:hover > svg path{fill:#ffb606;}#blog .blog-post,.blog-nosidebar-1#blog .blog-post{border-color:#eee;}#blog .blog-post.bizberg-list{background:rgba(255,255,255,0);}.bizberg-list:hover,.blog-nosidebar-1#blog .blog-post{-webkit-box-shadow:0px 0px 15px #eee;-moz-box-shadow:0px 0px 15px #eee;box-shadow:0px 0px 15px #eee;}#blog .blog-post .entry-meta{border-color:#eee;}.navigation.pagination a, .navigation.pagination span{border-color:#e2e0e0;color:#636363;}.navigation.pagination span.current,.navigation.pagination a:hover, .navigation.pagination span:hover{background:#ffb606;}.bizberg_cocntent_wrapper{border-color:#f1f1f1;background:rgba(255,255,255,0);}.bizberg_user_comment_wrapper{border-color:#f1f1f1;}div#respond{border-color:#dedede;}#commentform textarea,#commentform input#url,#commentform input#email,#commentform input#author{border-color:#f1f1f1;background:#f1f1f1;color:#000;}#sidebar .widget{padding:0px;background:rgba(251,251,251,0);border-color:rgba(251,251,251,0);}#blog #sidebar.sidebar-wrapper .widget:not(.widget_block) a, #blog #sidebar.sidebar-wrapper .widget:not(.widget_block) li{color:#64686d;}#blog #sidebar.sidebar-wrapper .widget:not(.widget_block) a:hover, #blog #sidebar.sidebar-wrapper .widget:not(.widget_block) li:hover{color:#ffb606;}#sidebar .widget h2, .wp-block-search__label{color:#ffb606;}#sidebar .widget h2::before, .wp-block-search__label::before{background:#ffb606;}#sidebar .widget:not(.widget_block) ul li{border-color:#dbdbdb;}#sidebar .widget select,.calendar_wrap tr, .calendar_wrap th, .calendar_wrap td{color:#64686d;}.home .bizberg_default_page .two-tone-layout .entry-content header.entry-header{display:none;}.home .bizberg_default_page .two-tone-layout .entry-content img.bizberg_featured_image{display:block;}.home h2.homepage_blog_title{font-size:40px !important;font-weight:700;padding-top:30px;padding-bottom:50px;text-align:center;}.tag-cloud-wrapper{display:flex;}.blog-detail-page .content-wrapper:not(.content-wrapper-no-sidebar),.bizberg_default_page .content-wrapper:not(.content-wrapper-no-sidebar){float:left;}.breadcrumb>li+li:before{content:"/\00a0";}.error-section{background-image:url("http://localhost/wordpress/wp-content/themes/bizberg/assets/images/breadcrum.jpg");}@media only screen and (min-width: 1025px){.bizberg_header_wrapper h3,.primary_header_2 h3{color:#333;}.bizberg_header_wrapper p,.primary_header_2 p{color:#333;}body.bizberg_transparent_header header#masthead nav:not(.sticky) .menu_custom_btn{color:#fff !important;background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}body.bizberg_transparent_header header#masthead nav.sticky .menu_custom_btn{color:#fff !important;background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default.sticky .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}.sticky .bizberg_header_wrapper h3{font-size:23px;}.sticky .bizberg_header_wrapper p{font-size:13px;}}@media (min-width: 320px) and (max-width: 1024px){.navbar .slicknav_nav{max-height:200px;overflow-y:scroll;}}@media (min-width: 481px) and (max-width: 1024px){body .homepage_banner h1.banner_title{font-size:70px;line-height:1;}body .homepage_banner p.banner_subtitle{font-size:20px;line-height:1.4;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}.home h2.homepage_blog_title{font-size:35px !important;padding-top:30px;padding-bottom:50px;}}@media (min-width: 320px) and (max-width: 480px){body .homepage_banner h1.banner_title{font-size:55px;line-height:1;}body .homepage_banner p.banner_subtitle{font-size:16px;line-height:1.4;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}.home h2.homepage_blog_title{font-size:30px !important;padding-top:30px;padding-bottom:30px;}}@media (min-width: 1025px) and (max-width: 2000px){.bizberg_header_wrapper .logo img,.primary_header_2 a img{max-height:51px;}}@media (max-width: 1100px){.header_sidemenu .mhead p{background:#64686d;}.header_sidemenu .mhead p span{color:#64686d;}}@media (min-width: 1200px){.container{max-width:1170px;}}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/lato/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/lato/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw0aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw9aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw2aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXx-p7K4GLs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXx-p7K4GLs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w0aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w9aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w2aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXx-p7K4GLvztg.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(C:\xampp\htdocs\wordpress/wp-content/fonts/montserrat/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXx-p7K4GLs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>


<body class="page-template-default page page-id-92 bizberg sidebar  elementor-default elementor-kit-">


<header id="masthead" class="primary_header_left">

	<a class="skip-link screen-reader-text" href="#content">
		Skip to content		
	</a>

	
	
    <nav class="navbar navbar-default with-slicknav">

        <div id="navbar" class="collapse navbar-collapse navbar-arrow">

            <div class="container">

            	<div class="row">

	            	<div class="bizberg_header_wrapper">

		                
	<a class="logo pull-left bizberg_no_tagline" href="/" target="_self">

    	<h3 class="header_site_title">computerlab DOC</h3>
    </a>

	<ul id="responsive-menu" class="nav navbar-nav pull-right">
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/register/"><span class="eb_menu_title">Register</span></a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/log-in/"><span class="eb_menu_title">Log in</span></a></li>
</ul>
		                <div class="mobile_menu_wrapper">
		                				            	<div id="slicknav-mobile" class="text-logo"></div>
		            	</div>

		            </div>

		        </div>

            </div>

        </div>
<!--/.nav-collapse -->       

    </nav> 
</header><!-- header section end -->


	<section id="blog" class="blog-section bizberg_default_page">

		<div class="container">

			<div class="row">

				<div class="two-tone-layout">
<!-- two tone layout start -->

					<div class="col-md-8 col-sm-12 col-xs-12 content-wrapper bizberg_blog_content" id="content">
<!-- primary start -->

						
<article id="post-92" class="detail-content single_page post-92 page type-page status-publish hentry">

	<div class="entry-content">

		
		<header class="entry-header">
			<h3 class="blog-title">Submissions</h3>		</header><!-- .entry-header -->

		<!--noptimize-->
<div class="rmagic">
    <div class="rmnotice-container">
        <div class="rmnotice">
            You must be logged in to view contents of this page.        </div>
    </div>   
</div>

<!--noptimize--><style></style>        <div class="rmagic">    
            <div class="rmcontent rm-login-wrapper">
                                    <div class="rm-thirdp-login-button-wrap">
                                        </div>
                    <style type="text/css">label span.required { color: #B94A48; }span.help-inline, span.help-block { color: #888; font-size: .9em; font-style: italic; }</style>
<form action id="rm_login_form_1" method="post" style class="form-horizontal"><fieldset>
<input type="hidden" name="rm_form_sub_id" value="rm_login_form_1"><input type="hidden" name="rm_form_sub_no" value=""><input type="hidden" name="rm_slug" value="rm_login_form" id="rm_login_form_1-element-0"><div class="rmrow">
<div class="rmfield" for="rm_login_form_1-element-1"><label>Username<sup class="required">&nbsp;*</sup></label></div>
<div class="rminput"><input type="text" name="username" required class minlength="0" maxlength placeholder="Enter Username" id="rm_login_form_1-element-1"></div>
</div>
<div class="rmrow">
<div class="rmfield" for="rm_login_form_1-element-2"><label>Password<sup class="required">&nbsp;*</sup></label></div>
<div class="rminput"><input type="password" name="pwd" required class="test" minlength="0" maxlength placeholder="Enter Password" id="rm_login_form_1-element-2"></div>
</div>
<div class="rmrow">
<div class="rmfield" for="rm_login_form-element-3"></div>
<div class="rminput"><ul class="rmradio">
<li class="rm-login-remember"> <input id="rm_login_form-element-3-0" type="checkbox" name="remember[]" value="1"><label for="rm_login_form-element-3-0"><span>Remember Me</span></label> </li> </ul></div>
</div>
<div class="buttonarea"><input type="submit" value="Login" name="submit" id="rm_submit_btn" class="rm_btn rm_login_btn rm-btn rm-btn-primary button button-primary"></div>
<div class="rm_forgot_pass"><a href="/password-recovery/" target="blank">Lost your password?</a></div>
</fieldset></form>
<pre class="rm-pre-wrapper-for-script-tags"><script type="text/javascript">jQuery(document).ready(function() {		jQuery("#rm_login_form_1").bind("submit", function(){
                        //jQuery(this).find("input[name=rm_slug]").attr("value",jQuery(this).find("input[name=submit]").attr("value"));
			jQuery(this).find("input[type=submit]").attr("disabled", "disabled"); 
		});});</script></pre>        <noscript>
            <div class="rm-js-disabled"><b>Note: It looks like JavaScript is disabled in your browser. Some elements of this form may require JavaScript to work properly. If you have trouble submitting the form, try enabling JavaScript momentarily and resubmit. JavaScript settings are usually found in Browser Settings or Browser Developer menu.</b></div>
            <style>.rm_next_btn {display:none !important}
                .rm_noscript_btn {display: block !important}</style>
        </noscript>
    
                            </div>
        </div> 

    

<script>


//PassWord field Show Hide

if (jQuery('.rm-login-wrapper [name="pwd"]').length > 0) {
    const passwordInput = jQuery('.rm-login-wrapper [name="pwd"]:not(.rm-login-widget-modal .rm-login-wrapper [name="pwd"])');
    const closestDiv = passwordInput.closest('div.rminput');
    
    console.log(closestDiv);
    closestDiv.addClass('rm-password-toggle-wrap');
    closestDiv.prepend('<span class="rm-togglePassword"><\/span>');

    const togglePassword = document.querySelector(".rm-togglePassword");
    if (togglePassword) {
        togglePassword.addEventListener("click", function () {
            const password = document.querySelector("input[name='pwd']");
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            this.classList.toggle("rm-togglePassword-show");
        });
    }
}




</script>

<!--/noptimize--><!--/noptimize-->

	</div>
<!-- .entry-content -->

	</article><!-- #post-92 -->

					</div>

											<div class="col-md-4 col-sm-12 bizberg_sidebar">
							
<div id="sidebar" class="sidebar-wrapper ">
	<section id="block-36" class="widget widget_block widget_text">
<p class="has-text-align-center"></p>
<div class="marquee-hsas-shortcode-68" style="width: 100%;overflow: hidden;"><span style="color: blue;">"Important Notice: Before booking a computer lab slot, please refer to the timetable."</span></div>
<script>jQuery(function(){jQuery('.marquee-hsas-shortcode-68').marquee({allowCss3Support: true,css3easing: 'linear',easing: 'linear',delayBeforeStart: 2000,direction: 'left',duplicated: true,duration: 10000,gap: 50,pauseOnCycle: true,pauseOnHover: true,startVisible: true});});</script>
</section><section id="block-5" class="widget widget_block">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Notification</h2>



<div class="wp-block-file">
<a id="wp-block-file--media-d1ea419e-03f6-4495-b17d-f74b7fd94626" href="http://localhost/wordpress/wp-content/uploads/2023/11/Final-Proposed-UE-Time-Table-1st-Sem-PG.docx">Final-Proposed-UE-Time-Table-1st-Sem-PG</a><a href="http://localhost/wordpress/wp-content/uploads/2023/11/Final-Proposed-UE-Time-Table-1st-Sem-PG.docx" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-d1ea419e-03f6-4495-b17d-f74b7fd94626"></a>
</div>
</div></div>
</section><section id="block-6" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="/category/computer-lab-booking/">Computer lab booking</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/category/computer-lab-booking/info/">Info</a>
</li>
</ul>
</div></div></section><section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/computerlab/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/11/29/106/">(no title)</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/11/27/purchase-license-softwares/">license software&#8217;s</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/11/27/hello-world/">Hello</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></section><section id="block-9" class="widget widget_block"></section><section id="block-17" class="widget widget_block"></section><section id="block-20" class="widget widget_block"></section>
</div>
						</div>
						
				</div>

			</div>

		</div>
<!-- #main -->
	
	</section><!-- #primary -->


	<footer id="footer" class="footer-style" style="padding-top: 20px;">

	    <div class="container">

	    	
	        <ul class="inline-menu">
<li class="page_item page-item-13"><a href="/cancel-appointment/">Appointment canceled</a></li>
<li class="page_item page-item-15"><a href="/appointment-cancellation-confirmation/">Appointment cancellation confirmation</a></li>
<li class="page_item page-item-10"><a href="/book-appointment/">Book an Appointment</a></li>
<li class="page_item page-item-88"><a href="/log-in/">Log in</a></li>
<li class="page_item page-item-103"><a href="/login/">Login</a></li>
<li class="page_item page-item-11"><a href="/my-bookings/">My Bookings</a></li>
<li class="page_item page-item-102"><a href="/password-recovery/">Password Recovery</a></li>
<li class="page_item page-item-86"><a href="/register/">Register</a></li>
<li class="page_item page-item-92 current_page_item"><a href="/submissions/" aria-current="page">Submissions</a></li>
<li class="page_item page-item-12"><a href="/thank-you/">Thank you</a></li>
</ul>

	        <p class="copyright">
	            Copyright &copy;2023 
				
		computerlab DOC
		. All rights reserved. <span class="bizberg_copyright_inner">Powered  by <a href="https://wordpress.org/" target="_blank">WordPress</a>
	    <span class="sep"> &amp; </span>

	    Designed by 

	    <a href="https://bizbergthemes.com/" target="_blank">
	    	Bizberg Themes	    </a>

	    </span>	        </p>
	    </div>
	</footer>

	
<div class="full-screen-search" style="display: none;">
	<div class="search-box-wrap">
		<div class="searchform" role="search">
			<form role="search" method="get" id="search-form" class="search-form" action="http://localhost/computerlab/">
    	<label for="s">
    		<input placeholder="Search ..." type="text" value="" name="s" id="s" class="search-field">
    		<input class="search-submit" type="submit" id="searchsubmit" value="Search">
    	</label>    	
    </form>			<a href="javascript:void(0)" class="close">
				<i class="fas fa-times"></i>
			</a>
		</div>
	</div>
</div>

<!-- start Back To Top -->
<div id="back-to-top">
    <a href="javascript:void(0)"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end Back To Top -->

<link rel="stylesheet" id="rm_ctabs_style-css" href="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/rm_custom_tabs.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="essential-blocks-animation-css" href="/wp-content/plugins/essential-blocks/assets/css/animate.min.css?ver=4.3.9" type="text/css" media="all">
<link rel="stylesheet" id="essential-blocks-frontend-style-css" href="/wp-content/plugins/essential-blocks/dist/style.css?ver=4.3.9" type="text/css" media="all">
<link rel="stylesheet" id="essential-blocks-fslightbox-style-css" href="/wp-content/plugins/essential-blocks/assets/css/fslightbox.min.css?ver=4.3.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/blocks/rm-editor.js?ver=6.4.1" id="rm-block-editor-js"></script>
<script type="text/javascript" id="essential-blocks-blocks-localize-js-extra">
/* <![CDATA[ */
var eb_conditional_localize = {"editor_type":""};
var EssentialBlocksLocalize = {"eb_plugins_url":"\/wp-content\/plugins\/essential-blocks\/","eb_wp_version":"6.4","eb_version":"4.3.9","eb_admin_url":"\/wp-admin\/","rest_rootURL":"\/wp-json\/","ajax_url":"\/wp-admin\/admin-ajax.php","nft_nonce":"8f34d439dc","post_grid_pagination_nonce":"69d81501f5","placeholder_image":"\/wp-content\/plugins\/essential-blocks\/assets\/images\/placeholder.png","is_pro_active":"false","upgrade_pro_url":"https:\/\/essential-blocks.com\/upgrade"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/essential-blocks/assets/js/eb-blocks-localize.js?ver=4.3.9" id="essential-blocks-blocks-localize-js"></script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.mousewheel.min.js?ver=0.3" id="mousescroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.inview.min.js?ver=0.3" id="inview-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.slicknav.min.js?ver=0.3" id="slicknav-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.matchHeight-min.js?ver=0.3" id="matchHeight-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/swiper.js?ver=0.3" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/prognroll.js?ver=0.3" id="prognroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/theia-sticky-sidebar.js?ver=0.3" id="theia-sticky-sidebar-js"></script>
<script type="text/javascript" id="bizberg-custom-js-extra">
/* <![CDATA[ */
var bizberg_object = {"admin_bar_status":"","slider_loop":"1","slider_speed":"3","autoplay_delay":"6","slider_grab_n_slider":"1","header_menu_color_hover":"#ffb606","header_menu_color_hover_sticky":"#ffb606","is_transparent_header":"false","primary_header_layout":"left","slide_in_animation":"1","sticky_header_status":"false","sticky_sidebar_margin_top_status":"20","sticky_sidebar_margin_bottom_status":"10","sticky_sidebar_status":"","rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/custom.js?ver=0.3" id="bizberg-custom-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-footer-credit-remover/script.js?ver=6.4.1" id="jabvfcr_script-js"></script>
<script type="text/javascript" id="eael-general-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"bd39f9032b","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"\/submissions\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.9" id="eael-general-js"></script>
<script type="text/javascript" src="/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/rm_custom_tabs.js" id="rm_ctabs_script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/horizontal-scrolling-announcements/script/jquery.marquee.min.js?ver=6.4.1" id="jquery.marquee.min-js"></script>
<script type="text/javascript" src="/wp-content/plugins/essential-blocks/assets/js/eb-animation-load.js?ver=4.3.9" id="essential-blocks-eb-animation-js"></script>
<script type="text/javascript" src="/wp-content/plugins/essential-blocks/blocks/image-gallery/frontend/index.js?ver=38ca5b2bf12d0d77f2c2" id="essential-blocks-image-gallery-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/essential-blocks/assets/js/fslightbox.min.js?ver=4.3.9" id="essential-blocks-fslightbox-js"></script>
</body>
</html>