<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=?redirect_to=%2Fcomputerlab%2Fcancel-appointment%2F%3Fsimply_static_page%3D394">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "?redirect_to=%2Fcomputerlab%2Fcancel-appointment%2F%3Fsimply_static_page%3D394";
		</script>

		<p>You are being redirected to <a href="?redirect_to=%2Fcomputerlab%2Fcancel-appointment%2F%3Fsimply_static_page%3D394">?redirect_to=%2Fcomputerlab%2Fcancel-appointment%2F%3Fsimply_static_page%3D394</a></p>
	</body>
</html>
