<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=?redirect_to=%2Fcomputerlab%2Fbook-appointment%2F%3Fsimply_static_page%3D396">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "?redirect_to=%2Fcomputerlab%2Fbook-appointment%2F%3Fsimply_static_page%3D396";
		</script>

		<p>You are being redirected to <a href="?redirect_to=%2Fcomputerlab%2Fbook-appointment%2F%3Fsimply_static_page%3D396">?redirect_to=%2Fcomputerlab%2Fbook-appointment%2F%3Fsimply_static_page%3D396</a></p>
	</body>
</html>
