/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-Jul-2022, 13:30:38
    Author     : admin
*/


/*--Reset input --*/

form.rmagic-form .rmagic-row *:not(:where(.rm-togglePassword, .rmnote, .rmnote *, .intl-tel-input, .intl-tel-input *, .iti.iti--allow-dropdown, .iti.iti--allow-dropdown *,
.rminput .rateit-font .rateit-range > div, .rminput .rateit, .rminput.rateit *, .rm-flip-clock-wrapper, .rm-flip-clock-wrapper *,
.rmagic-row .rmagic-fields-wrap .rm_divider, i.rm_front_field_icon)) {
      background: none;
    border: 0 none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    float: none;
    font-size: 100%;
    height: auto;
    letter-spacing: normal;
    list-style: none;
    outline: none;
    position: static;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    width: auto;
    visibility: visible;
    overflow: visible;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none; 
}


form.rmagic-form .rmagic-row .rmagic-heading {
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
}

form.rmagic-form .rmagic-row .rmagic-subheading {
    font-size: 13px;
    color: rgba(128,128,128,0.9);
    font-family: sans-serif;
}

.rmagic .rmagic-row .rmagic-field .rminput input:focus{
    box-shadow: none;
}

/*---Row Setting--*/

.rmagic .rmagic-row {
    width: 100%;
    margin: 0px auto 20px auto;
}

/*---Row Setting End--*/

/*--Error Message---*/

.rmagic-row .rmagic-fields-wrap .rmagic-col .rmagic-field label.rm-form-field-invalid-msg {
    background-color: #F9E4E8;
    color: #A65665;
    font-weight: normal;
    font-size: 13px;
    font-family: sans-serif;
    width: auto;
    padding: 5px 10px;
    border-radius: 3px;
    line-height: 1.6;
    margin: 5px 0 0;
    border: 1px solid #F1E4E7;
    display: inline-block;
}

.rmagic-row .rmagic-fields-wrap .rmagic-col .rmagic-field label.rm-form-field-invalid-msg:empty{
    display: none !important;
}

.rmagic .rmcontent form.rmagic-form fieldset .rm-response-message.alert-error {
    background-color: #F9E4E8;
    border: none;
    padding: 6px;
    box-shadow: none;
    border-radius: 9px;
}

.rmagic .rmcontent form.rmagic-form fieldset .rm-response-message.alert-error ul li {
    list-style: none;
}


/*--Input Type Fields---*/

.rmagic .rmagic-row .rmagic-field .rminput input[type="text"], 
.rmagic .rmagic-row .rmagic-field .rminput input[type="password"], 
.rmagic .rmagic-row .rmagic-field .rminput input[type="email"],
.rmagic .rmagic-row .rmagic-field .rminput input[type="url"], 
.rmagic .rmagic-row .rmagic-field .rminput input[type="file"], 
.rmagic .rmagic-row .rmagic-field .rminput input[type="number"],
.rmagic .rmagic-row .rmagic-field .rminput textarea,
.rmagic .rmagic-row .rmagic-field .rminput select{
    background-color: #fff;
    background-color: rgba(255,255,255,0.33);
    box-sizing: border-box;
    border-radius: 2px;
    color: #333;
    color: rgba(0,0,0,0.75);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    float: none;
    font-size: 13px;
    border: 1px solid #ccc;
    border: 1px solid rgba(128,128,128,0.5);
    padding: 6px 10px;
    height: 38px;
    width: 100%;
    line-height: 1.3;
    border-radius: 3px;  
    box-shadow: none!important;
    transition: background-color 0.2s, border 0.2s;
}

.rmagic .rmagic-row .rmagic-field .rminput select[multiple] {
    height: auto;
    background-image: none;
    overflow-y: auto;
    padding: 6px 8px;
}

.rmagic .rmagic-row .rmagic-field .rminput input[type="text"]:hover, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="password"]:hover, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="email"]:hover,
.rmagic .rmagic-row .rmagic-field .rminput input[type="url"]:hover, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="file"]:hover, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="number"]:hover, 
.rmagic .rmagic-row .rmagic-field .rminput textarea:hover,
.rmagic .rmagic-row .rmagic-field .rminput select:hover {
    
    background-color: rgba(255,255,255,0.66);
    border: 1px solid rgba(128,128,128,0.66); 
    outline: none!important;
}

.rmagic .rmagic-row .rmagic-field .rminput input[type="text"]:focus, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="password"]:focus, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="email"]:focus,
.rmagic .rmagic-row .rmagic-field .rminput input[type="url"]:focus, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="file"]:focus, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="number"]:focus, 
.rmagic .rmagic-row .rmagic-field .rminput textarea:focus,
.rmagic .rmagic-row .rmagic-field .rminput select:focus {
    
    background-color: rgba(255,255,255,0.94);
    border: 1px solid rgba(128,128,128,0.94); 
    outline: none!important;
}

.rmagic .rmagic-row .rmagic-field .rminput textarea {
    min-height: 100px;
    height: auto;
    resize: vertical;    
}

.rmagic .rmagic-row .rmagic-field .rminput input[type="email"][readonly="readonly"],
.rmagic-row .rmagic-field .rminput input[type="password"]:disabled, 
.rmagic .rmagic-row .rmagic-field .rminput input[type="text"]:disabled{
    cursor: not-allowed;
    background-color: rgba(128,128,128,0.08);
    color: rgba(128,128,128,0.5);
}

.rmagic-row .rmagic-field .rminput input[type="password"]:disabled:focus
.rmagic-row .rmagic-field .rminput input[type="password"]:disabled:hover{
    background-color: rgba(128,128,128,0.08);
    color: rgba(128,128,128,0.5);
}

.rmagic .rmagic-row .rmagic-field .rminput ul.rmradio li {
    cursor: pointer;
    margin: 6px auto;
}

.rmagic .rmagic-row .rmagic-field .rminput ul.rmradio label {
    cursor: pointer;
    margin: 0!important;
    font-size: 14px;
    font-family: sans-serif;
}

.rmagic #rm_terms_textarea .rm_terms_area {
    font-size: 13px;
    background-color: rgba(128,128,128,0.08);
    min-height: 250px;
    margin-bottom: 6px;
    color: rgba(128,128,128,0.95);
}


.rmagic .rm_terms_checkbox {
   text-align: center;
    font-size: 17px!important;
    margin: 12px 0 !important;
}

/*--Input Type Fields---*/



/*Checkbox*/

.rmagic-row .rmagic-field .rminput ul.rmradio li {
    position: relative;
}

.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=radio], 
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=checkbox] {
    position: absolute;
    top: 6px;
    left: 0px;
}

.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=radio], 
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=checkbox],
.rmagic .rmagic-form .rm_terms_checkbox input[type="checkbox"] {    
    background-color: rgba(255,255,255,0.5);
    border: 1px solid rgba(128,128,128,0.94);
    width: 14px;
    height: 14px;
    margin: 0 10px 0 3px;
    display: inline-block;
    vertical-align: baseline;
}

.rmagic-row .rmagic-field .rminput ul.rmradio li label, 
.rmagic-row .rmagic-field .rminput ul.rmradio li label {    
    position: relative;
    left: 24px;
    display: inline-block;
}

.rmagic-row .rmagic-field .rminput ul.rmradio li label span, 
.rmagic-row .rmagic-field .rminput ul.rmradio li label span {    
    line-height: 1.2;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    
    .rmagic-row input[type=checkbox]:focus,
    .rmagic-row input[type=radio]:focus {
        outline: 0px !important;
    }
    
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=checkbox],
.rmagic .rmagic-form .rm_terms_checkbox input[type="checkbox"]{
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
    }
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=radio] {
        -webkit-appearance: radio;
        -moz-appearance: radio;
    }
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=checkbox]:after,
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=radio]:after,
.rmagic .rmagic-form .rm_terms_checkbox input[type="checkbox"]:after{
        content: none;
    }
    
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=checkbox]:before,
.rmagic-row .rmagic-field .rminput ul.rmradio li input[type=radio]:before,
.rmagic .rmagic-form .rm_terms_checkbox input[type="checkbox"]:before{
        content: none;
    }
    
}
.rmagic .rmagic-row .rmagic-field .rminput select {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%2328303d'><polygon points='0,0 10,0 5,5'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px top 60%;
    -webkit-appearance: none;
    -moz-appearance: none;
}



/*CheckBox End*/





/*---Labels---*/

.rmagic-row .rmagic-fields-wrap .rmagic-col .rmagic-field label.rmfield{
    display: block;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 13px;
    float: none;
    line-height: 1.6;
    margin: 0 0 6px 0;
    padding: 0;
    word-break: break-word;
    word-wrap: break-word;
}

.rmagic-row .rmagic-fields-wrap .rmagic-col .rmagic-field label sup{
    color: rgba(240,0,41,0.75);
    position: relative;
    top: 0px;
    left: -2px;
}

.rmagic-row .rmagic-fields-wrap .rmagic-col .rm_ad_container .label{
    font-size: 11px;
    color: rgba(100,100,100,0.8);
    font-family: sans-serif;
}

.rmagic-row .rmagic-fields-wrap .rmagic-col .rm_ad_container sup{
    color: rgba(240,0,50,0.75);
    position: relative;
    top: 0px;
    left: -4px;
}

/*---Labels End---*/






/*---Submit Button---*/


.rmagic .buttonarea input[type='button'], 
.rmagic .buttonarea input[type='submit']{    
    background-color: #eee;
    background-color: rgba(0,0,0,0.80);
    border: 1px solid #ddd;
    border: 1px solid rgba(0,0,0,0.9);
    color: #fff;
    color: rgba(255,255,255,1);
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 0 1px 1px rgba(255,255,255,0.25);
}

.rmagic .buttonarea input[type='button']:hover, 
.rmagic .buttonarea input[type='submit']:hover {    
    background-color: rgba(0,0,0,0.90);
}

.rmagic .buttonarea input[type='button']:active, 
.rmagic .buttonarea input[type='submit']:active {    
    background-color: rgba(0,0,0,1);
}


/*---Field Notes---*/

.rmagic .rmagic-row .rmagic-fields-wrap .rmagic-col .rmnote{
    width: 100% !important;
}

/*---Field Notes End---*/


.rm-togglePassword {
    width:20px;
}

/*--Payment Field---*/



.rmagic .rmagic-row.rm_payment_options .rmagic-field .rminput ul.rmradio li {
    margin: 10px 0px;
}


/*-- Old Builder Compatibility--*/

/*Default Label top */

.rmagic.rm_theme_default.rm_layout_label_top .rmrow {
    display: block;
    float: left;
    position: inherit;
    padding: 11px 0px 13px 0px;
    min-height: 60px;
    width: 100%;
}


.rmagic.rm_theme_default.rm_layout_label_top .rm_pricefield_checkbox .rmrow .rmfield, 
.rmagic.rm_theme_default.rm_layout_label_top .rm_pricefield_row .rmrow .rmfield {
    width: 25px;
    padding-left: 0;
    text-align: center;
}

.rmagic.rm_theme_default.rm_layout_label_top .rm_pricefield_row .rminput .rmrow  {
    display: flex;
    align-items: center;
}

.rmagic.rm_theme_default.rm_layout_label_top .rm_pricefield_row .rminput .rmrow .rminput {
    max-width: 75px;
    padding-left: 0px;
}

/* Multi Product*/

.rmagic .rm_pricefield_checkbox .rminput .rmradio .rmrow{
    min-height: auto;
}

.rmagic-row .rmagic-field.rm_pricefield_checkbox .rminput ul.rmradio li input[type=checkbox]{
    top: 10px;
}

/*-- Multi product*/

/*--Privacy Field--*/

.rmagic.rm_theme_default.rm_layout_label_top .rmrow.rm-privacy-row .rm-privacy-checkbox {
    margin-right: 5px;
}

/*--privacy Field End--*/


/*Default Label top End ---*/

/*Default Label top two_columns */

.rmagic.rm_theme_default.rm_layout_two_columns {
    
}

.rmagic.rm_theme_default.rm_layout_two_columns .rm-two-columns-wrap {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.rmagic.rm_theme_default.rm_layout_two_columns .rm-two-columns-wrap .rmrow {
    display: block;
    float: left;
    position: inherit;
    padding: 5px 0px 5px 0px;
    min-height: 60px;
    width: 48%;
    margin-right: 2%;
}

.rmagic.rm_theme_default.rm_layout_two_columns .rm_pricefield_row .rminput .rmrow  {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0px;
}

.rmagic.rm_theme_default.rm_layout_two_columns .rm_pricefield_row .rminput .rmrow .rminput {
    padding: 0;
    display: inline-block;
    width: 50px;
}

    /*--Woo Fields ---*/
    
   .rmagic .rmagic-row .rm-wcbilling .rm-wc-wrap .rm-wc-field .rm-wc-label,
    .rmagic .rmagic-row .rm-wcshipping .rm-wc-wrap .rm-wc-field .rm-wc-label {
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    float: none;
    line-height: 1.6;
    margin: 0 0 6px 0;
    padding: 0;
    word-break: break-word;
    word-wrap: break-word;
    color: rgba(100,100,100,0.8);
    font-size: 0.8em;
}
    
    /*--Woo Fields End---*/
    
    
    /*-- New select Field --*/

    form.rmagic-form .rmagic-row .select2-container--default .select2-selection--single {
        border: 1px solid #ccc;
        border: 1px solid rgba(128,128,128,0.5);
        padding: 2px 10px;
        height: 38px;
        width: 100%;
        line-height: 1;
        border-radius: 3px;
        font-size: 13px;
        position: relative;
        font-family: sans-serif;
    }
    
    /*--Privacy Error Message----*/

 .rmagic.rm_theme_default .rm-form-error-message.rm-form-error-message {
    position: relative;
    z-index: 900;
    top: auto;
    padding: 3px 10px;
    max-width: 100%;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    font-family: sans-serif;
}

  .rmagic.rm_theme_default .rm-form-error-message.rm-form-error-message {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #F9E4E8;
    color: #A65665;
    padding: 5px 10px;
}

 .rmagic.rm_theme_default .rm-form-error-message.rm-form-error-message {
    background-color: #F9E4E8;
    clear: both;
    float: none;
}



 .rmagic.rm_theme_default .rm-form-error-message .rm-form-error-arrow {
    position: absolute;
    top: -16px;
    left: 10px;
    height: 0px;
    width: 0px;
    border: 8px solid transparent;
    border-bottom-color: #666;
    border-bottom: 8px solid rgba(102, 102, 102, 0.3);
}

 .rmagic.rm_theme_default .rm-form-error-message .rm-form-error-arrow {
    border-bottom-color: #f9e4e8;
}

/*--Privacy Error Message----*/


.rmagic.rm_theme_default .rmagic-row .rmagic-field .rminput ul.rmradio li{
    align-items: center;
}


/*---Login form CSS---*/

.rmagic .rm-login-wrapper .rmrow .rminput input[type="text"], 
.rmagic .rm-login-wrapper .rmrow .rminput input[type="password"]{
    background-color: #fff;
    background-color: rgba(255,255,255,0.33);
    box-sizing: border-box;
    border-radius: 2px;
    color: #333;
    color: rgba(0,0,0,0.75);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    float: none;
    font-size: 13px;
    border: 1px solid #ccc;
    border: 1px solid rgba(128,128,128,0.5);
    padding: 6px 10px;
    height: 38px;
    min-height: 36px;
    width: 100%;
    line-height: 1.3;
    border-radius: 3px;
    box-shadow: none!important;
    transition: background-color 0.2s, border 0.2s;
}
